[33mcommit e9545a7feabe74d5214d5cf66646c8318dd337f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 63b70e7 8ed316b
Author: rijasm09@gmail.com <rijasm09@gmil.com>
Date:   Wed Nov 30 09:48:03 2022 +0530

    Merge branch 'feature'

[33mcommit 63b70e7f6706512c3050e5b3d42dcf47cb701a86[m
Author: rijasm09@gmail.com <rijasm09@gmil.com>
Date:   Wed Nov 30 09:40:44 2022 +0530

    commiting index.html in the on branch master

[33mcommit d0445e330533064317ab46110309002cd55387e3[m
Author: rijasm09@gmail.com <rijasm09@gmil.com>
Date:   Tue Nov 29 20:11:34 2022 +0530

    commit of hai in master

[33mcommit 8ed316b68763553f1929552887cfe39b242f6b4d[m[33m ([m[1;32mfeature[m[33m)[m
Author: rijasm09@gmail.com <rijasm09@gmil.com>
Date:   Tue Nov 29 16:30:04 2022 +0530

    commited new.html

[33mcommit de7af264b782755ad49ebda771f9a376f24cd377[m
Author: rijasm09@gmail.com <rijasm09@gmil.com>
Date:   Tue Nov 29 14:18:20 2022 +0530

    edited first commit

[33mcommit d44eb90b969ddb78c3584874ea6ca2406e4c0182[m
Author: rijasm09@gmail.com <rijasm09@gmil.com>
Date:   Tue Nov 29 13:28:00 2022 +0530

    my first Commit
